# EnnateSML

./: .gitignore  README.md
SML-Sandbox/ennate.egen.neural.networks/artificial.neural.networks/: .project  (+1 more)
SML-Sandbox/ennate.egen.solutions.sml/: .classpath  .gitignore  .project  neuralNetworkOutput.txt  pom.xml
SML-Sandbox/ennate.egen.solutions.sml/src/main/java/egen/solutions/sml/util/: LexicalAnalysisEngine.java
SML-Sandbox/ennate.egen.solutions.sml/src/main/java/ennate/egen/solutions/sml/domain/: AK_DataModel.java  ActivationFunctions.java  ClassificationEngine.java  Classifier.java  Cluster.java  Clusterer.java  ClusteringEngine.java  Data.java  DataModel.java  DataModelV2.java  DisplayUtils.java  GenericData.java  IClusterStuff.java  Iris.java  JitendraDataModel.java  MachineLearningModel.java  Model.java  NeuralNetworkEngine.java  PCA.java  PCAUtils.java  PrincipalComponents.java  Result.java  ShreedharClassificationEngine.java  ShreedharClusteringEngine.java  ShreedharDataModel.java  ShreedharNeuralNetwork.java  ShreedharPrincipleComponentAnalysis.java  ShreedharSentenceCompletion.java  SimilarityBtwBodies.java  Utils.java
SML-Sandbox/ennate.egen.solutions.sml/src/main/java/ennate/egen/solutions/sml/etl/: CommonUtil.java  KesavaUtil.java  PCAUtil.java
SML-Sandbox/ennate.egen.solutions.sml/src/main/java/ennate/egen/solutions/sml/model/: Data.java  Model.java  PrincipalComponents.java  Result.java
SML-Sandbox/ennate.egen.solutions.sml/src/main/resources/: beijing_00_1.txt  glass.data.csv  iris-principle-component.csv  iris-setosa.txt  movielist.json
(+30 files in other folders)
